%pesto

+75 g Couscous
+75 ml Wasser
[kurz aufkochen]
>Couscous

+1 _ Zwiebel
[würfeln]
>Zwiebelwürfel

+100 g Blumenkohl
+Salz
+Wasser
&2 min
[vorgaren]
>Blumenkohl

+75 g Hähnchenbrust
[in Stücke schneiden]
[anbraten]
>Hähnchen

*Blumenkohl
&2 min
[anbraten]
*Zwiebelwürfel
&2 min
[anbraten]
+"Ras el Hanout"
*Hähnchen
[kurz mitbraten]

+Pinienkerne
+Sumach
+Petersilie
+Salz
+Pfeffer
[würzen]

*Couscous
+"Griechischer Sahnejoghurt"
[servieren]

>1 Portion "Blumenkohl-Couscous-Pfanne"
(author: https://www.essen-und-trinken.de/rezepte/56074-rzpt-blumenkohl-couscous-pfanne)

