lieber mal mit feta ausprobieren

%pesto

+2 _ Paprika (rot) (mittelgroß)
[würfeln]
>Paprika

+2 _ Zwiebeln
[würfeln]

&Schüssel
*Paprika
+1 TL Thymian
+1 TL Koriander (gemahlen)
+1/1/2 TL Kreuzkümmel (gemahlen)
+3 EL Olivenöl
+1 Prise Salz
[mischen]

&Backbleck
[verteilen]

&15 min
&Ofen (210°C, Ober-/Unterhitze)
[rösten, gelegentlich wenden]

+Petersilie
>Belag

+150 g Blätterteig
[in zwei Quadrate schneiden]
[mit einer Gabel einstechen]

+"verquirltes Ei"
[bestreichen]

+1/2 EL "Saure Sahne"
[bestreichen, aber Rand freilassen]

*3 EL Belag
[verteilen]
[Vertiefung in die Mitte drücken]

&10 min
[backen]

+2 _ Eier
[in die Vertiefungen geben]

&7 min
[stocken lassen]

+Pfeffer
[würzen]

>2 _ "Blätterteigkuchen mit Papkrika & Spiegelei"

