%pesto

+100 g Fusilli
[kochen]
>Nudeln

+1 _ Paprika (rot)
[in Stücke schneiden]
>Paprika

+1 _ Zwiebel
[fein schneiden]
>Zwiebel

+1 _ Schweineschnitzel
[aufschneiden]
+Salz
+Pfeffer
[würzen]
*"ein wenig" _ Paprika
+Gouda (gerieben)
+Petersilie
[einfüllen]
&Zahnstocher
[verschließen]
+1 EL Öl
&Pfanne
[braten]
>Braten
>Fond

&Pfanne
*restliche _ Paprika
*Zwiebel
*Fond
&5 min
[dünsten]
+100 ml Gemüsebrühe
*Braten
&5 min
[ziehen lassen]

*Nudeln
[servieren]

>1 Portion "Cordon-Bleu mit Pasta"
(author: http://www.edeka.de/rezepte-ernaehrung/rezepte/rezeptsuche/cordon-bleu-mit-pasta.jsp)
(time: 40 min)
(language: de)

