Mehr Milch oben drauf versuchen? Geht an Stellen mit viel Milch besser auf.
Vielleicht auch vor dem gehen lassen? Kein Bulgur!

%pesto

+200 g Weizenmehl (Typ 405)
+Trockenhefe
+1 TL Salz
[mischen]

+50 g Butter
+1 _ Ei
+50 ml Wasser (lauwarm)
[unterrühren]
[verkneten]

&10 min
[gehen lassen]
[ausrollen]

&60 min
[gehen lassen]

[einschneiden]
+Milch
[bepinseln]
+Sesam
[bestreuen]
&20 min
[backen]

>1 _ Fladenbrot
(language: de)
(author: https://www.einfachbacken.de/rezepte/fladenbrot-das-simple-grundrezept)

