%pesto

+150 g Lauch [quer in dünne Ringe schneiden]
>Lauch

+80 g Kochschinken [in Streifen schneiden]
>Schinken

+1 EL Pflanzenöl
&Pfanne
[erhitzen]

*Lauch &5 min [braten]
*Schinken &2 min [braten]
+Salz +Pfeffer
>Lauch-Schinken-Mischung

*Hefeteig
[durchkneten]
[ausrollen]
>Fladen

*Fladen [Rand einschlagen] [umdrehen]

&Gabel [einstechen]

+1-2 EL "Saure Sahne"
[verstreichen]

*Lauch-Schinken-Mischung
[belegen]

+Salz
+Pfeffer

+50 g Gouda (gerieben)

[Rand leicht mit Mehl bestauben]
&Backofen (220 Grad Ober-/Unterhitze, Umluft 200 Grad)
&10-15 min
[backen]

>1 _ "Flammkuchen mit Lauch"
(author: http://www.edeka.de/rezepte-ernaehrung/rezepte/rezeptsuche/flammkuchen-mit-lauch.jsp)
(time: 50 min)

