%pesto

+1 EL Pinienkerne
&Pfanne
[rösten]
>Pinienkerne

+1 Zehe Knoblauch
[fein hacken]
>Knoblauch

+1 Stange Lauch
[in Scheiben schneiden]
>Lauch

+2 _ Paprika (rot)
[in Streifen schneiden]
>Paprika

+2 _ Tomaten
[würfeln]
>Tomaten

+1/2 Salatgurke
[würfeln]

*"ein paar" _ Tomaten
+200 g "Griechischer Joghurt"
+Salz
+Pfeffer
[mischen]

>Dip

+250 g Hackfleisch (gemischt)
+Öl
[anbraten]

*Knoblauch
+1 TL "Ras El Hanut"
[kurz mitbraten]

*Lauch
*Paprika
&5 min
[mitbraten]

+4 EL Ajvar
+50 ml Wasser
[aufkochen]

*Tomaten
[untermischen]

+Salz
+Pfeffer
+Koriander
[würzen]

*Dip
+Fladenbrot
[servieren]

>2 Portionen "Hackfleischpfanne mit Joghurt-Dip"
(author: https://www.essen-und-trinken.de/rezepte/59080-rzpt-hackfleischpfanne-mit-joghurt-dip)

