Cheddar ist zu fettig.

%pesto

+1 _ Zwiebel
[würfeln]
>Zwiebelwürfel

&Schüssel
+150 g Rinderhack
+75 ml Milch
+1 _ Ei
*1/2 _ Zwiebelwürfel
+Petersilie
+Majoran
+Salz
+Pfeffer
[mischen]
>3 _ Rohbuletten

*Rohbuletten
&Pfanne
&2 min
[scharf anbraten]
[wenden]

&2 min
[anbraten]

&Ofen (180°C Ober-/Unterhitze)
&8 min
[garen]

+Cheddar
[belegen]
&2 min
[verlaufen lassen]
>3 _ Pattys

+2 Scheiben Bacon
&Pfanne
[durchbraten]
>Bacon

+2 _ Hamburgerbrötchen
&Pfanne
[rösten]
>Brötchen

+1 _ Fleischtomate
[in Scheiben schneiden]
>Tomatenscheiben

*Brötchen
+Mayonaise
[untere Hälfte bestreichen]

+Salat
[belegen]

*1-2 _ Pattys
[belegen]

*Tomatenscheiben
+BBQ-Soße
*Zwiebelwürfel
*Bacon
[belegen]

>2 _ Hamburger
(language: de)

