Soße ist etwas flüssig, andicken?

%pesto

+2 _ Hähnchenbrustfilets
+Salz
+Pfeffer
[rundum würzen]

&Pfanne
+Öl
&2 min
[bei starker Hitze von beiden Seiten anbraten]

&Ofen (150°C Ober-/Unterhitze)
&30 min
[fertig garen]
>Hähnchen
>Bratensaft

*Bratensaft
+150 ml Orangensaft
&Pfanne
[einkochen]
>OSaft

+1 _ Knoblauchzehe
[hacken]

+2 EL Senf (scharf)
+1 EL Honig (flüssig)
+2 EL Olivenöl
*OSaft
[mixen]

+Salz
[würzen]
[leicht erwärmen]

*Hähnchen
[anrichten]

>2 Portionen "Hähnchenbrust in Senfsoße"
(language: de)
(author: https://www.essen-und-trinken.de/rezepte/56272-rzpt-gebratene-haehnchenbrust-mit-senfsauce)
(tag: Hähnchen Senf)
