%pesto

+1/2 Zehe Knoblauch
[zerkleinern]

+100 g "Creme fraiche Kräuter"
+1/2 EL "Feine Speisestärke"
+100 g Schlagsahne
+75 ml Milch
+Salz
+Pfeffer
+Muskatnuss
+"Paprikapulver rosenscharf"
[verrühren]
>Soße

+2-3 _ Kartoffeln (mittelgroß)
+2 _ Möhren
[schälen]

+50 g Schinken
[alles würfeln?]

&Auflaufform
[hineingeben]

*Soße
[darübergeben]

+50 g Gouda (gerieben)
[bestreuen]

&Ofen (180°C Ober-/Unterhitze) (Unteres Drittel)
&60 min
[backen]

>1 Portion "Kartoffel-Möhren-Gratin"
(language: de)
(author: https://www.oetker.de/rezepte/r/kartoffel-moehren-gratin-klein.html)

