%pesto

+2 _ Kartoffeln
&20 min
[kochen]
>Kartoffeln

+1/2 _ Paprika
[würfeln]
>Paprika

+2 _ Frühlingszwiebeln
[in Ringe schneiden]
>Frühlingszwiebeln

+1 Zehe Knoblauch
[würfeln]
>Knoblauch

+100 g Feta
[würfeln]
>Feta

+10 _ Tomaten (klein)
[halbieren]
>Tomaten

&Pfanne
+Fett
*Kartoffeln
[bräunen]

*Paprika
*Knoblauch
&5 min
[garen]

*Tomaten
*Frühlingszwiebeln
&2 min
[garen]

+Salz
+Pfeffer
+Paprikapulver (scharf)
[würzen]

*Feta
+Thymian
[hinzugeben]

>"Kartoffelpfanne mit Feta"
(author: https://www.edeka.de/rezepte-ernaehrung/rezepte/rezeptsuche/kartoffelpfanne-mit-feta.jsp)
(time: 40 min)

