%pesto

+200 g Süßkartoffeln
[schälen]
[würfeln]
>Süßkartoffeln

+1 _ Pak-Choi
[in Streifen schneiden]
>Choi

+1 _ Zwiebel
[würfeln]
>Zwiebel

+1 _ Lachsfilet
[würfeln]
>Lachs

*Süßkartoffeln
+Öl
&Pfannel
&4 min
[anbraten]

*Choi
*Zwiebeln
&2 min
[anbraten]

+Salz
+Pfeffer
[würzen]

+1 TL Mehl
+1 TL Curry
[anschwitzen]

+100 g Sahne
[ablöschen]
[aufkochen]

&Ofenform
*Lachs
[dazugeben]

+Gouda (gerieben)
[bestreuen]

&Ofen (190 C Ober-/Unterhitze)
&20 min
[überbacken]

>1 Portion Lachs-Süßkartoffel-Auflauf
(author: https://www.essen-und-trinken.de/rezepte/86948-rzpt-lachs-suesskartoffel-auflauf)

