Zucker schon reduziert, immer noch sehr süß.

%pesto

+200 g Zitronenglasur
+2 EL Wasser
[anmischen]
>Glasur

+125 g Honig
+100 g Zucker
+4 EL Milch
+150 g Magarine
&Topf

[langsam erwärmen]
[zerlassen]

&Rührschüssel
[kalt stellen]

+1 Päckchen Vanillinzucker
+3 Tropfen Bittermandelöl
+1 TL Zimt (gemahlen)

+20 g Kakao
+100 g Speisestärke
+250 g Weizenmehl
+1 Päckchen Backpulver

[mischen]

+150 g Weizenmehl
[nach und nach hinzugeben]

[1/2 cm dick ausrollen]
[ausstechen]

&Ofen (180°C Ober-/Unterhitze)
&10-12 min
[backen]

*Glasur
[verzieren]

>2-3 Bleche Lebkuchensterne

