%pesto

+500 g Kartoffeln
[würfeln]
>Kartoffeln

+1 _ Knollensellerie
+3 _ Möhren
[klein schneiden]
>Gemüse

+1 Stange Porree
[klein schneiden]
>Porree

+100 g Tellerlinsen (gelb oder rot)
&Sieb
[kalt abspülen]
>Linsen

&Topf
+Öl
*Kartoffeln
&3 min
[andünsten]

*Gemüse
&1 l Wasser
&5 min
[kochen]

*Linsen
*Porree
[hinzugeben]

&10 min
[mit Deckel bei mittlerer Hitze kochen]

+3 _ Rauchenden (Mettwürstchen)
[hinzugeben]

&5-10 min
[kochen]

+1 EL Essig
+Salz
+Pfeffer
[abschmecken]

+Petersilie
[bestreuen]

>2 Portionen Linseneintopf
(language: de)

