%pesto

+50 g Linsen (grün oder braun)
&12-15 min
&Wasser
[bissfest garen]
>Linsen

+1 _ Zwiebel
[in feine Ringe schneiden]
&Mehl
[bestäuben]
&Salz
[würzen]
&Sonnenblumenöl
&Topf
&5-7 min
[frittieren]
>Zwiebeln
>Topf

*Topf

[Öl abgießen]
[Topf auswischen]

+1/3 TL Kreuzkümmelsamen
+1/4 TL Koriandersamen
&1-2 min
[rösten]

+40 g Basmatireis
+1 EL Olivenöl
+1/12 TL Kurkuma (gemahlen)
+1/4 TL Piment (gemahlen)
+1/4 TL Zimt
+Salz
+Pfeffer (schwarz)
[verrühren]

*Linsen
+100 ml Wasser
[aufkochen]

&15 min
[zugedeckt köcheln]
[Deckel abheben]
[Topf mit Geschirrtuch bedecken]
[Deckel wider auf legen]

&10 min
[ruhen lassen]

*1/2 _ Zwiebeln
[unterziehen]

*1/2 _ Zwiebeln
[bestreuen]

>1 Portion Mejandra

