%pesto

+250 g Nudeln
[bissfest garen]
>Nudeln

+2 _ Zwiebeln
[klein schneiden]
>Zwiebeln

&Pfanne
+100 g Speck (durchwachsen)
+1 EL Olivenöl
[hellbraun braten]

*Zwiebeln
&2 min
[mitbraten]
>Speckzwiebeln

+500 g Sauerkraut
[gut ausdrücken]

&Pfanne
+2 EL Olivenöl
[anbraten]

+1 EL Butter
+1/2 EL Zucker
[hellbraun braten]

+100 ml Gemüsebrühe
+200 ml Schlagsahne
[aufkochen]

*Speckzwiebeln
+Petersilie
+Salz
+Pfeffer
+Kümmel
*Nudeln

>4 Portionen "Nudeln mit Sauerkrautrahm"
(author: https://www.essen-und-trinken.de/rezepte/59014-rzpt-nudeln-mit-sauerkrautrahm)
(language: de)

