Mehr Öl lässt den Teig knuspriger und gleichzeitig bröseliger werden.
Hartweizengries bindet das Wasser des Belags anscheinend sehr gut. Dadurch wird
der Teig deutlich fester und weicht nicht durch. Mehr als 1:2 sollte es aber
nicht sein, weil sonst der Geschmack des Teigs leidet.

%pesto

+5 g Hefe (frisch)
+35 ml Wasser (lauwarm)
+etwas _ Zucker
&5 min
[aktivieren]
[umrühren]

+50 g Mehl
+25 g Hartweizengries
+1 EL Olivenöl
+Salz
[hinzugeben]

&5 min
[einweichen]

&10 min
[kneten]

&2 h
[gehen lassen] (bei Raumtemperatur)

>1 Portionen Pizzateig

