Mehr Sahneschmelzkäse? Hatte 100g -> 200g?

%pesto

+1 Stange Porree
[putzen]
[längs halbieren]
[waschen]
>Porreestreifen

+250 g Champignons
[waschen]
[in Streifen schneiden]
>Champignonscheiben

+2 _ Scharlotten
[würfeln]
>Zwiebelwürfel

+2 EL Pflanzenöl
&Topf
[erhitzen]

*Zwiebelwürfel
[andünsten]

+200 g Rinderhack
[anbraten]

+Salz
+Pfeffer
[würzen]

*Porreestreifen
*Champignonscheiben
[mitdünsten]

+500 ml Fleischbrühe
&10-15 min
[zugedeckt garen]

+125 g Sahneschmelzkäse
[unterrühren]

+Salz
+Pfeffer
[abschmecken]

>4 Teller Porree-Käse-Suppe
(language: de)
(time: 35 min)

