%pesto

+1/2 Bund Schnittlauch
[fein schneiden]
>Schnittlauch

+750 g Kartoffeln (festkochend)
[schälen]
[in dünne Scheiben hobeln]
>Kartoffelscheiben

+1 _ Zwiebel
[fein würfeln]

&Topf
*Kartoffelscheiben
+2 EL Öl
&3 min
[anschwitzen]

+1/4 l Gemüsebrühe (heiß)
[angießen]
[aufkochen]

&6 min
[köcheln] (zugedeckt)
>"Gekochte Kartoffeln und Brühe"

+300 g Salatgurke
[schälen]
[längs halbieren]
[entkernen]
[in Scheiben schneiden]
>Gurkenscheiben

+12 _ Radieschen
[in feine Scheiben hobeln]
>Radieschenscheiben

*"Gekochte Kartoffeln und Brühe"
[in Schüssel geben]

+4 EL Essig
+Salz
+Pfeffer
+4 EL Öl
[marinieren]

*Gurkenscheiben
*Radieschenscheiben
[untermischen]

*Schnittlauch
[dazugeben]
[abschmecken]

>4 Portionen "Schneller Kartoffelsalat"
(time: 30 min)
(language: de)

