%pesto

+1 _ Scharlotte
+1 _ Knoblauchzehe
[zerkleinern]
[glasig dünsten]
+100 g Tomaten (passiert)
[dazugeben]
+Salz
+Pfeffer
+Oregano
+Thymian
[abschmecken]
>Tomatensoße

+Spinat
[blanchieren]
+Ricotta
+25 ml Sahne
+1 EL "Creme fraiche"
+2 EL Parmesan (gerieben)
+Muskat
+Salz
+Pfeffer
[verrühren]
>Spinatsoße

&Form
+Butter
[einfetten]
+Lasagneblätter
*Spinatsoße
[schichten]
*Tomatensoße
[zum Schluss darübergeben]
+Gouda (gerieben)
[bestreuen]
&Ofen (180°C)
&20 min
[backen]
>1 Portion "Spinatlasagne mit Tomatensoße"
(author: http://eatsmarter.de/rezepte/lasagne-mit-spinat-und-tomatensosse)

