%pesto

+1/2 _ Zwiebel
+1 _ Knoblauchzehe
[würfeln]

&Topf
+Öl
[dünsten]

+100 g Blattspinat (tiefgekühlt)
&4 min
[mitdünsten]

+Salz
+Pfeffer
[abschmecken]
>Füllung

&Auflaufform
+Fett
[fetten]
>Form

+15 g Butter
&Topf
[zerlassen]

+2 TL Mehl (gestrichen)
[erhitzen, bis es hellgelb ist]

+100 ml Milch
+50 ml Gemüsebrühe
[aufkochen]

+Salz
+Pfeffer
+Muskatnuss
[würzen]
>Soße

+Lasagneblätter
*Füllung
*Soße
*Form
[schichten]

+Mozarella
[belegen]

&Backofen (200C Ober-/Unterhitze, 180C Heißluft)
&35 min
[backen]
>1 Portion Spinatlasagne

