Keinen Honig verwenden, hat zuviel Eigengeschmack

%pesto

+2 TL Rohrzucker
+2 EL Ahornsirup
|Süße

+1 Scheibe Ingwer
+2 Kapseln Kardamom
+1 Stange Zimt
+1 _ Nelke
[etwas zerkleinern]
>Gewürze

+500 ml Wasser
[zum Kochen bringen]

*Gewürze
&1 min
[kochen]

[vom Herd nehmen]

*Süße
+2 Beutel Schwarztee (Assam)
&4 min
[ziehen lassen]
[Teebeutel herausnehmen]

+3 EL Milch
[hinzugeben]

>2 Becher Karak-Tee
(author: https://www.atyabtabkha.com/recipe/%D8%B7%D8%B1%D9%8A%D9%82%D8%A9-%D8%B9%D9%85%D9%84-%D8%B4%D8%A7%D9%8A-%D9%83%D8%B1%D9%83-%D8%A7%D9%84%D8%A7%D8%B5%D9%84%D9%8A-1913951)
