%pesto

+50 g Walnusskerne
[hacken]
>"gehackte Walnusskerne"

+500 g Kartoffeln (festkochend)
[schälen]
[würfeln]

&Topf
+Öl
+100 g Schinkenwürfel
&2 min
[andünsten]

+500 ml Tomatensaft
+100 ml Gemüsebrühe
[aufkochen]

&15 min
[kochen]

+100 g Frischkäse
&Pürierstab
[pürieren]

+1/4 TL Currypulver
+Salz
+Pfeffer
[würzen]
>Suppe

+100 g Frischkäse
+2 EL Ajvar (mild)
+Salz
+Pfeffer
[mischen]

*Suppe
*"gehackte Walnusskerne"
[servieren]

>2 Portionen Tomaten-Kartoffel-Suppe
(author: https://www.kuechengoetter.de/rezepte/fixe-tomaten-kartoffel-suppe-67545)
(language: de)

