Soße muss noch getestet werden. Miracle Whip (Mayo) + Senf schon ausprobiert,
zu starker Eigengeschmack?

%pesto

+"Crème fraîche"
+Joghurt
+Schnittlauch
+Senf
+Paprikapulver
+Salz
+Pfeffer
>Soße

+Pilze
+1 _ Paprika
[schneiden]

&Pfanne
&3 min
+Fett
[anbraten]
+Salz
+Pfeffer
[würzen]
>Gemüse

+4 _ Baguettebrötchen
[aufschneiden]

*Soße
[bestreichen]

+Putenbrust
*Gemüse
+Mozarella (gerieben)
[nach Bedarf belegen]

&Backofen (200°C Ober-/Unterhitze)
&10 min
[backen]

>2 Portionen "Überbackenes Baguette"
(author: https://www.oetker.de/rezepte/r/ueberbackenes-schinken-baguette.html)
(language: de)

