%pesto

+100 g "Crème fraîche"
+Joghurt
+Schnittlauch
+2 TL Senf
+Paprikapulver
+Salz
+Pfeffer
>Soße

+Pilze
+1 _ Paprika
[schneiden]

&Pfanne
&3 min
+Fett
[anbraten]
+Salz
+Pfeffer
[würzen]
>Gemüse

+2 _ Baguettebrötchen
[längs aufschneiden]
>Brötchen

*Soße
*Gemüse
+Putenbrust
[mischen]

*Brötchen
[bestreichen]

+Mozarella (gerieben)
[nach Bedarf belegen]

&Backofen (200°C Ober-/Unterhitze)
&10 min
[backen]

>1 Portionen "Überbackenes Baguette"
(author: https://www.oetker.de/rezepte/r/ueberbackenes-schinken-baguette.html)
(language: de)

